#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YTOxdfRh5/vPQbww2Zxd8/I6c7sX2UQOWK3fd/vBQlaGAnv4JNOV5x4fSEqe05q8A/HhrdhJgf+8x6WFPDKFYQ1Up8kQ46ufpJwGmWA3SAGK6j5z3Hi6Rgj5rTfuKG6E0niBeuttiQmabfocUeWLZ1a1P4N3MEQbgciSPArkDdpb1LfPbaF9UxaMcG5cx5OjIpgtQD7QQWm58Nxr"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ga2lxqPG+HErK7Ol61MGyza0fdNLKgj4T7UxPCnCNQFFjl5qwdT44LIMpM6dpzmsVqh4PmySQw+pWaYeYy+EDULMSgJNkbtvOxLodcn1rGqpMoW5QO/gh7UTicNiSPSoWWEmNNLugw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="IR/sFBmcZBjoMELXG2CIg+ly4Z1v/CU/xvL13egoYNSo7gqVRNBvdtJjWPYYY6IzddDWCGPCNbD7duQO40xMBfVMwj9y4iSJLfIIZMvZtEEGAI4qW+dw7Mkd134GZ9kjxNRjnUzeNw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="3wN8DBE2ncpLqicFlQaIhsZo3f+eqEznd1HJmnlV9yVM2w0kOKjEDzcFMW+b/LHi4HkPpketQwPxZoxw+7c+ZIsCaFlcV7G+eahGvv4zKyEC30uCwQVh0kVua8NFceOjFex6sCAP0W+ES7PlTIiWkQ3dvdyxYvKGh7jfQ3AvjJjdnk0RInEB/MiAsbv+vky0S8YPwSpKpbr36c5y+3PQplrjDG7jyLKU70HkrxnK2akan6Q7HhKIF3z8TvW8RjXqMdHKY6e1q5vR/IfZvV7kSxRu6o0="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_17be38e48bbf6db4fb3d84cfc4e9159fbf17e0c3771be289e6894fe615d18de1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
